[general]

project     = LLMS TXT Generator
version     = 0.1
release     = 0.1.0
t3author    = web-vision GmbH
copyright   = since 2025 by web-vision GmbH

description = TYPO3 extension for generating llms.txt according to
   llmstxt.org specification to control Large Language Model crawling policies.

[html_theme_options]

github_branch        = main
github_repository    = web-vision/llms-txt
edit_on_github       = True
github_revision_msg  =

[intersphinx_mapping]

t3coreapi = https://docs.typo3.org/m/typo3/reference-coreapi/main/en-us/
t3tsconfig = https://docs.typo3.org/m/typo3/reference-tsconfig/main/en-us/
t3tsref = https://docs.typo3.org/m/typo3/reference-typoscript/main/en-us/
t3tca = https://docs.typo3.org/m/typo3/reference-tca/main/en-us/

[extensions]

# Edit on GitHub extension
edit_on_github = True

[latex_documents]

source_suffix = .rst

[latex_elements]

papersize = a4paper
pointsize = 10pt
preamble = \usepackage{typo3}
